/Users/georgij/Desktop/cи шарп/1/1/1/bin/Debug/net7.0/1
/Users/georgij/Desktop/cи шарп/1/1/1/bin/Debug/net7.0/1.deps.json
/Users/georgij/Desktop/cи шарп/1/1/1/bin/Debug/net7.0/1.runtimeconfig.json
/Users/georgij/Desktop/cи шарп/1/1/1/bin/Debug/net7.0/1.dll
/Users/georgij/Desktop/cи шарп/1/1/1/bin/Debug/net7.0/1.pdb
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/1.csproj.AssemblyReference.cache
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/1.GeneratedMSBuildEditorConfig.editorconfig
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/1.AssemblyInfoInputs.cache
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/1.AssemblyInfo.cs
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/1.csproj.CoreCompileInputs.cache
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/1.dll
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/refint/1.dll
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/1.pdb
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/1.genruntimeconfig.cache
/Users/georgij/Desktop/cи шарп/1/1/1/obj/Debug/net7.0/ref/1.dll
